# LTI 1.3 configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.oauth2.client.registration.canvas.client-id=10000000000014
spring.security.oauth2.client.registration.canvas.client-secret=5UP2zvCkMHyLS33RDjVJruPfsHZ4ln31WvCmPdO1sudcKE2TbYWyntZ31WjI7Ago
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
spring.security.oauth2.client.registration.canvas.scope=openid
spring.security.oauth2.client.registration.canvas.redirect-uri=https://localhost:8443/lti/login

spring.security.oauth2.client.provider.canvas.authorization-uri=https://dev.canvas.lineedu.kr/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=https://dev.canvas.lineedu.kr/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=https://dev.canvas.lineedu.kr/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub


# SSL Configuration
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=config/keystore.p12
# The password used to for the keystore
#server.ssl.key-store-password=changeit
# We are all set for SSL
server.ssl.enabled=true

# Force the cookie to be only supplied on HTTPS connections.
server.servlet.session.cookie.secure=true